10:Alexandria Pharos lighthouse
    _   _                      _     _                              
   /_\ | |_____ ____ _ _ _  __| |_ _(_)__ _                         
  / _ \| / -_) \ / _` | ' \/ _` | '_| / _` |                        
 /_/_\_\_\___/_\_\__,_|_||_\__,_|_| |_\__,_|  _                     
 | _ \ |_  __ _ _ _ ___ ___ | (_)__ _| |_| |_| |_  ___ _  _ ___ ___ 
 |  _/ ' \/ _` | '_/ _ (_-< | | / _` | ' \  _| ' \/ _ \ || (_-</ -_)
 |_| |_||_\__,_|_| \___/__/ |_|_\__, |_||_\__|_||_\___/\_,_/__/\___|
                                |___/                               
 
 Alexandria's enemy spy commander standing alone, waiting for your answer..

Your answer or blank and [ENTER] to main menu
                                                  
