11:Alexandria Pharos lighthouse
    _   _                      _     _                              
   /_\ | |_____ ____ _ _ _  __| |_ _(_)__ _                         
  / _ \| / -_) \ / _` | ' \/ _` | '_| / _` |                        
 /_/_\_\_\___/_\_\__,_|_||_\__,_|_| |_\__,_|  _                     
 | _ \ |_  __ _ _ _ ___ ___ | (_)__ _| |_| |_| |_  ___ _  _ ___ ___ 
 |  _/ ' \/ _` | '_/ _ (_-< | | / _` | ' \  _| ' \/ _ \ || (_-</ -_)
 |_| |_||_\__,_|_| \___/__/ |_|_\__, |_||_\__|_||_\___/\_,_/__/\___|
                                |___/                               
 
 "Excellent work! Your results are impressive. Please come closer and look 
 at this God artifact." he said. 

 Now is the perfect time to finish your work. You get closer to the commander, 
 pull out your blade, silently kill him, and taking the God artifact from him.

 Continue..
