12:Alexandria escape
    _   _                      _     _                                  
   /_\ | |_____ ____ _ _ _  __| |_ _(_)__ _   ___ ___ __ __ _ _ __  ___ 
  / _ \| / -_) \ / _` | ' \/ _` | '_| / _` | / -_|_-</ _/ _` | '_ \/ -_)
 /_/ \_\_\___/_\_\__,_|_||_\__,_|_| |_\__,_| \___/__/\__\__,_| .__/\___|
                                                             |_|        
 
 To beam the message back to your ship, you need to open the locked door 
 at the top of the lighthouse. There is a riddle and a locking mechanism 
 with XXXVI levers, which you can switch on or off.
                   .       ,       ,       .       ,       ,
              ┌───[░]─────[░]─────[░]─────[░]─────[░]─────[░]───┐
              └┐                                               ┌┘
              |│       Twelve candles in restless motion.      │|
              |│          Blood, grass and the ocean.          │|
              |│          Dark is zero. Light is one.          │|
              |│       The first is up, the second down.       │|
              |│        Start where the sun disappears         │|
              |│         and their secret will appear.         │|
              ┌┘   ,       ,       .       .       ,       .   └┐
              └───[▒]─────[▒]─────[▒]─────[▒]─────[▒]─────[▒]───┘

Your answer or blank and [ENTER] to main menu
                                                  
