03:Syracuse enemy HQ
  ___                                                          _  _  ___  
 / __|_  _ _ _ __ _ __ _  _ ___ ___   ___ _ _  ___ _ __ _  _  | || |/ _ \ 
 \__ \ || | '_/ _` / _| || (_-</ -_) / -_) ' \/ -_) '  \ || | | __ | (_) |
 |___/\_, |_| \__,_\__|\_,_/__/\___| \___|_||_\___|_|_|_\_, | |_||_|\__\_\
      |__/                                              |__/              
 
 Well done,

 You've successfully infiltrated the Syracuse enemy unit after confirming 
 your identity.

 Now you must show your skills to your new "friends". 
 If you pass the test, you will be given an  important task at Carthage. 

 Here is a small ancient box, open it and solve the puzzle. 

 Verify your result with our leader.
