04:Syracuse enemy HQ
  ___                                                          _  _  ___  
 / __|_  _ _ _ __ _ __ _  _ ___ ___   ___ _ _  ___ _ __ _  _  | || |/ _ \ 
 \__ \ || | '_/ _` / _| || (_-</ -_) / -_) ' \/ -_) '  \ || | | __ | (_) |
 |___/\_, |_| \__,_\__|\_,_/__/\___| \___|_||_\___|_|_|_\_, | |_||_|\__\_\
      |__/                                              |__/              
 
 Great work! 
 
 You've proven your skills and enemy leader therefore trusts you enough to 
 send you over the sea to join the unit in Carthage. 

 Your task is simple, travel to Carthage, go to a port tavern called 
 "Aqua Fortis", find the bartender and deliver this message to him:
 "WLSA LMQ QEGLMRI". You will then receive more information..

 Don't forget prepare a little surprise for the enemies at Syracuse HQ. 
 Add poison to the wine keg before you leave Syracuse so that everyone 
 will die!

 Continue to Carthage..
