07:Carthage amphitheatre
   ___          _   _                              
  / __|__ _ _ _| |_| |_  __ _ __ _ ___             
 | (__/ _` | '_|  _| ' \/ _` / _` / -_)            
  \___\__,_|_|  \__|_||_\__,_\__, \___|_
   /_\  _ __  _ __| |_ (_) |_|___/__ _| |_ _ _ ___ 
  / _ \| '  \| '_ \ ' \| |  _/ -_) _` |  _| '_/ -_)
 /_/ \_\_|_|_| .__/_||_|_|\__\___\__,_|\__|_| \___|
             |_|                                   

 Carthage's enemy commander is waiting for your answer..

Your answer or blank and [ENTER] to main menu
                                                  
