08:Carthage amphitheatre
   ___          _   _                              
  / __|__ _ _ _| |_| |_  __ _ __ _ ___             
 | (__/ _` | '_|  _| ' \/ _` / _` / -_)            
  \___\__,_|_|  \__|_||_\__,_\__, \___|_           
   /_\  _ __  _ __| |_ (_) |_|___/__ _| |_ _ _ ___ 
  / _ \| '  \| '_ \ ' \| |  _/ -_) _` |  _| '_/ -_)
 /_/ \_\_|_|_| .__/_||_|_|\__\___\__,_|\__|_| \___|
             |_|                                   
 
 "Excellent, you resolved the mystery of this divine machine. You are perfect 
 for our important task in Alexandria" he said. 

 "Don't waste your time, locate our agent on the Alexandria south market and 
 he will give you your next orders."

 Finally! You are ready for the last step. You sent a message with 
 detailed information about the enemy spies and set the order to 
 "Caedite eos. Novit enim Dominus qui sunt eius.", which will execute 
 four days after you leave Carthage.

 Continue to Alexandria..
